# JUnit

./: pom.xml
CalculatorTest/: pom.xml
CalculatorTest/src/main/java/be/intec/les109new/: Calculator.java
CalculatorTest/src/test/java/be/intec/les109new/: CalculatorTest.java
Les111/: pom.xml
Les111/src/main/java/be/intec/les111/exceptions/: ChatException.java  UserException.java
Les111/src/main/java/be/intec/les111/models/binders/: ChatBinder.java  UserBinder.java
Les111/src/main/java/be/intec/les111/models/entities/: ChatEntity.java  UserEntity.java
Les111/src/main/java/be/intec/les111/repositories/: ChatRepository.java  ConnectionFactory.java  UserRepository.java
Les111/src/main/java/be/intec/les111/views/: ChatDesktopView.java  UserDesktopView.java
Les111/src/test/java/be/intec/les111/repositories/: ChatRepositoryTest.java  UserRepositoryTest.java
src/main/java/be/intec/les110/: MessageService.java
src/test/java/be/intec/les110/: MessageServiceTest.java
